<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/contact.css">
    <!-- <link rel="stylesheet" href="assets/css/styles.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        header{
            display: flex;
            justify-content:space-around;
            align-items: center;
            background-color: aliceblue;

        }
        nav{
            display: flex;
            align-items: center;
            padding: 15px 10px;
        }
        .nav-items{
            display: flex;
            justify-content:space-around;
            align-items: center;
            gap: 15px;
            color: black;   
        }
        .nav-items li{
            list-style: none;
        }
        .recentlypage a{
            text-decoration: none;
            color: black;
        }
        .download{
            background-color: brown;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            font-weight: 600;
            color: white;
        }
        .logo a{
            text-decoration: none;
            color: black;
        }
        footer{
            text-align: center;
            background-color: #333;
        }
        #footerMenu{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        #footerMenu a{
            color: aliceblue;
            text-decoration: none;
            font-size:  18px;
        }
        footer div h3{
            color: aliceblue;
        }
        #rights p{
            color: aliceblue;
        }
        span{
            color: yellow;
        }
        .social-icons a{
            font-size: 24px;
            margin: 10px;
            color: aliceblue;
            text-decoration: none;
        }
        .social-icons a:hover{
            color: aqua;
            transition: 0.4s ease-in;
        }
    </style>
</head>
<body class="bg-black">
    <header>
        <div class="logo" class="recentlypage"> <a href="index.html">Salah Eddine</a></div>
        <nav>
            <ul class="nav-items">
                <li>About</li>
                <li>Project</li>
                <li class="recentlypage"><a href="contact.html" class="link">Contact</a></li>
                <li><input type="button" value="Download" class="btn btn-danger"></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1 class="text-center" class="contactme">CONTACT ME</h1>
            </div>
        </div>
    </div>
    <section class="contactsection">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-lg-6">
              <h3>Name</h3>
              <input type="text" placeholder="Enter your name">
            </div>
            <div class="col-sm-12 col-lg-6" class="email">
              <h3>Email</h3>
              <input type="text" placeholder="Enter your email">
            </div>
            <div class="col-sm-12">
              <h3>Subject</h3>
              <input type="text" placeholder="Enter the subject">
            </div>
            <div class="col-sm-12">
              <h3>Message</h3>
              <textarea placeholder="Enter your message" rows="6" style="width: 100%;"></textarea>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div>
            <h3>YEMLAHI</h3>
            <div id="footerMenu" class="my-5">
                <a href="home.html"><p>Home</p></a>
                <a href="aboutme.html"><p>About Me</p></a>
                <a href="projetcs.html"><p>Projects</p></a>
                <a href="contact.html"><p>Contact</p></a>
            </div>
            <div>
                <div class="social-icons">
                    <a href="https://www.facebook.com" target="_blank" class="fab fa-facebook"></a>
                    <a href="https://www.twitter.com" target="_blank" class="fab fa-twitter"></a>
                    <a href="https://www.instagram.com" target="_blank" class="fab fa-instagram"></a>
                    <a href="https://www.linkedin.com" target="_blank" class="fab fa-linkedin"></a>
                    <a href="https://discord.com" target="_blank" class="fab fa-discord"></a>
                </div>
            </div>
        </div>
        <div id="rights">
            <p>© 2024 <span>YEMLAHI</span> All Rights Reserved, Inc.</p>
        </div>
    </footer>
</body>
</html>